<?xml version="1.0" encoding="UTF-8"?>
<!--Always mention xml schema file in first line of configuration.netsim-->
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
	<EXPERIMENT_INFORMATION>
		<VERSION>NetSimPro</VERSION>
		<NUMBER>10.2</NUMBER>
		<USER>null</USER>
		<NAME>Experiment</NAME>
		<DATE>Tue Feb 13 16:13:28 IST 2018</DATE>
		<COMMENT>-</COMMENT>
	</EXPERIMENT_INFORMATION>
	<GUI_INFORMATION>
		<!-- The following three sections are used only for the GUI -->
		<ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
		<MAP_POSITION>5478 3269</MAP_POSITION>
		<ZOOM_LEVEL>1</ZOOM_LEVEL>
		<NETWORK_NAME>Internet of Things</NETWORK_NAME>
		<ENVIRONMENT_LENGTH>1000</ENVIRONMENT_LENGTH>
	</GUI_INFORMATION>
	<NETWORK_CONFIGURATION>
		<!--The following section of config file is used to set the device properties-->
		<DEVICE_CONFIGURATION DEVICE_COUNT="8">
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files\NetSim Pro\Docs\Icons\WiredNodeDrop.png" DEVICE_ID="1" DEVICE_NAME="Wired Node A" DEVICE_TYPE="WiredNode_1" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
				<POS_3D X_OR_LON="681.0" Y_OR_LAT="186.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.3.1.1" IP_ADDRESS="11.3.1.2" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="6D9F72F669E5" PROMISCUOUS_MODE="false" SPEED="100"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<PROTOCOL NAME="IPV4" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
					</PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files\NetSim Pro\Docs\Icons\RouterDrop.png" DEVICE_ID="2" DEVICE_NAME="Router B" DEVICE_TYPE="Router" INTERFACE_COUNT="2" TYPE="ROUTER" WIRESHARK_OPTION="Disable">
				<POS_3D X_OR_LON="531.0" Y_OR_LAT="104.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="WAN">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="true">
							<PROTOCOL_PROPERTY MAC_ADDRESS="634F6D6B7E33"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<INTERFACE ID="2" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.3.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="F855ACF38ECF" PROMISCUOUS_MODE="false" SPEED="100"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
					<ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="true">
						<PROTOCOL_PROPERTY LS_REFRESH_TIME="1800" MAX_AGE="3600" VERSION="2"/>
					</ROUTING_PROTOCOL>
				</LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<PROTOCOL NAME="IPV4" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
					</PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files\NetSim Pro\Docs\Icons\LowPANDrop.png" DEVICE_ID="3" DEVICE_NAME="LoWPAN Gateway C" DEVICE_TYPE="SinkNode_1" INTERFACE_COUNT="2" TYPE="SINKNODE">
				<POS_3D X_OR_LON="298.0" Y_OR_LAT="53.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="21AF:435D:7F02:92B1:4219:60D5:F2BD:0E0D" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" BEACON_MODE="Disable" BEACON_ORDER="15" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="60D5F2BD0E0D" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER INITIAL_ENERGY="INFINITE" SOURCE="MAIN_LINE"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<INTERFACE ID="2" INTERFACE_TYPE="WAN">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.2" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="true">
							<PROTOCOL_PROPERTY MAC_ADDRESS="D9058C757F9D"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
					<ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="true">
						<PROTOCOL_PROPERTY LS_REFRESH_TIME="1800" MAX_AGE="3600" VERSION="2"/>
					</ROUTING_PROTOCOL>
				</LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIOIntervalDoublings="20" DIOIntervalMin="3" DIORedundancyConstant="10" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" DODAGPreference="0" INSTANCE_ID="15" MinHopRankIncrease="256" NODE_TYPE="ROOT"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files\NetSim Pro\Docs\Icons\SensorDrop.png" DEVICE_ID="4" DEVICE_NAME="Sensor D" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="153.0" Y_OR_LAT="134.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:60D5:F2BD:0E0D" IP_ADDRESS="21AF:435D:7F02:92B1:4219:F529:05DF:532C" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="F52905DF532C" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files\NetSim Pro\Docs\Icons\SensorDrop.png" DEVICE_ID="5" DEVICE_NAME="Sensor E" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="253.0" Y_OR_LAT="599.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:60D5:F2BD:0E0D" IP_ADDRESS="21AF:435D:7F02:92B1:4219:0BAB:5B2C:54D8" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="0BAB5B2C54D8" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files\NetSim Pro\Docs\Icons\SensorDrop.png" DEVICE_ID="6" DEVICE_NAME="Sensor F" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="368.0" Y_OR_LAT="461.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:60D5:F2BD:0E0D" IP_ADDRESS="21AF:435D:7F02:92B1:4219:1F3F:C168:B4A3" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="1F3FC168B4A3" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files\NetSim Pro\Docs\Icons\SensorDrop.png" DEVICE_ID="7" DEVICE_NAME="Sensor G" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="311.0" Y_OR_LAT="294.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:60D5:F2BD:0E0D" IP_ADDRESS="21AF:435D:7F02:92B1:4219:9F85:0495:D4F3" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="9F850495D4F3" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files\NetSim Pro\Docs\Icons\SensorDrop.png" DEVICE_ID="8" DEVICE_NAME="Sensor H" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="68.0" Y_OR_LAT="403.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:60D5:F2BD:0E0D" IP_ADDRESS="21AF:435D:7F02:92B1:4219:33A9:996C:CD07" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="33A9996CCD07" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
		</DEVICE_CONFIGURATION>
		<!--The following section of config file is used to set the Connection between Devices-->
		<CONNECTION>
			<!--A connection is between two device or more device-->
			<!--Up link is considered as first device to second device-->
			<!--Down link is considered as second device to first device-->
			<LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_ID="1" LINK_MODE="FULL_DUPLEX" LINK_NAME=" " LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
				<DEVICE INTERFACE_ID="2" NAME="LoWPAN Gateway C"/>
				<DEVICE INTERFACE_ID="1" NAME="Router B"/>
				<MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
			</LINK>
			<LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_ID="2" LINK_MODE="FULL_DUPLEX" LINK_NAME=" " LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
				<DEVICE INTERFACE_ID="2" NAME="Router B"/>
				<DEVICE INTERFACE_ID="1" NAME="Wired Node A"/>
				<MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
			</LINK>
			<LINK DEVICE_COUNT="6" LINK_ID="3" LINK_MODE="HALF_DUPLEX" MEDIUM="WIRELESS" TYPE="MULTIPOINT_TO_MULTIPOINT">
				<DEVICE INTERFACE_ID="1" NAME="LoWPAN Gateway C"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor F"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor G"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor H"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor D"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor E"/>
				<MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_ONLY" FADING_FIGURE="0" FADING_MODEL="NONE" OMEGA="0" PATHLOSS_EXPONENT="2.5" PATHLOSS_MODEL="LOG_DISTANCE" SHADOWING_MODEL="NONE" SHAPE_PARAMETER="0" STANDARD_DEVIATION="0"/>
			</LINK>
		</CONNECTION>
		<!--The following section of config file is used to set the Traffic generator-->
		<APPLICATION_CONFIGURATION COUNT="1">
			<APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="SENSOR_APP" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="APP1_SENSOR_APP" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="6" START_TIME="0">
				<PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="50"/>
				<INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000"/>
			</APPLICATION>
		</APPLICATION_CONFIGURATION>
	</NETWORK_CONFIGURATION>
	<!--Set Simulation_Parameters properties-->
	<SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="100">
		<!--Configure the seed set-->
		<SEED SEED1="12345678" SEED2="23456789"/>
		<ANIMATION STATUS="OFFLINE"/>
	</SIMULATION_PARAMETER>
	<!--<html>The following section allow to configure parameters of protocol<br>that is globally defined or common for all the devices</html>-->
	<!--Configure the static ARP-->
	<PROTOCOL_CONFIGURATION>
		<PROTOCOL NAME="ARP">
			<STATIC_ARP FILE="" STATUS="ENABLE"/>
		</PROTOCOL>
	</PROTOCOL_CONFIGURATION>
	<STATISTICS_COLLECTION>
		<PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
		<EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
			<FILTER/>
		</EVENT_TRACE>
	</STATISTICS_COLLECTION>
</TETCOS_NETSIM>